body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    flex-direction: column;
    margin: 0;
    font-size: large;
    background-color: #ed87c2;
}
#WSbody{
    background-color: aqua;
}
#Tbody{
    background-color: aquamarine;
}
#UVbody{
    background-color: bisque;
}
#Hbody{
    background-color: cadetblue;
}
iframe {
    width: 100vw;  /* Full width */
    height: 100vh; /* Full height */
    border: none;  /* Remove default border */
    position: absolute;
    top: 0;
    left: 0;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #898686;
    border-radius: 5px;
}
