body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f5;
  color: #2f4f4f;
}

.container {
  text-align: center;
  background: #e8f0ed;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #d8e3df;
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header li {
  margin: 0 15px;
}

header a {
  text-decoration: none;
  color: #2f4f4f;
  font-weight: bold;
}

header a:hover {
  color: #4a7c59;
}

button {
  background-color: #4a7c59;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2f4f4f;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  border: 1px solid #d8e3df;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #d8e3df;
  color: #2f4f4f;
}

td {
  background-color: #f4f7f5;
}

input, select, textarea {
  padding: 10px;
  border: 2px solid #4a7c59;
  border-radius: 10px;
  margin-bottom: 10px;
  width: calc(100% - 24px);
  box-sizing: border-box;
  background-color: #e8f0ed;
  color: #2f4f4f;
}

input::placeholder, select {
  color: #4a7c59;
}

textarea {
  resize: none;
}

a {
  color: #4a7c59;
  text-decoration: none;
}

a:hover {
  color: #2f4f4f;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #d8e3df; /* Sage green */
  padding: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.navbar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.navbar-list li {
  margin: 0 15px;
}

.navbar-list a {
  text-decoration: none;
  color: #2f4f4f; /* Dark sage */
  font-weight: bold;
}

.navbar-list a:hover {
  color: #4a7c59; /* Medium sage */
}

.content {
  margin-top: 60px; /* Add margin to avoid content overlapping with the navbar */
}